{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForDevelopmentOnly12345!",
    "Issuer": "InventoryApi",
    "Audience": "InventoryClient"
  }
}
